@import url("https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,600,600i,800");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

html {
  min-height: 100%;
}

body {
  min-height: 100%;
  color: #333333;
  font: 1.4em/1.8 "EB Garamond", serif;
  margin: 0;
  padding: 0;
}

@media (max-width: 37.5rem) {
  body {
    font-size: 1.2em;
  }
}

h1 {
  font-size: 12vw;
  line-height: 1;
  font-weight: 600;
  font-style: italic;
  opacity: 0.75;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.5em;
  line-height: 1.2;
  margin-bottom: 0.5em;
  font-weight: bold;
  text-transform: uppercase;
}

p {
  margin-top: 0;
}

.cabecera {
  background: linear-gradient(38deg, #000428, #004e92);
  color: #fafafa;
  display: flex;
  position: relative;
}

.cabecera__bloque1 {
  height: 100vh;
  width: 50%;
}

.cabecera__bloque2 {
  height: 100vh;
  width: 50%;
}

.cabecera__titulo {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  padding: 3em;
}

.cabecera img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center top;
  display: block;
  opacity: 0.4;
  filter: grayscale(100%);
}

@media (max-width: 37.5rem) {
  .cabecera {
    flex-direction: column;
  }
  .cabecera__bloque1 {
    width: 100%;
    height: 50vh;
  }
  .cabecera__bloque2 {
    width: 100%;
    height: 50vh;
  }
  .cabecera img {
    width: 100%;
    height: 100%;
    object-position: center top;
  }

  .cabecera__titulo {
    align-items: center;
  }
}

.articulo {
  max-width: 54em;
  margin: 5em auto;
  padding: 0 3em;
}

.articulo__entradilla {
  column-count: 2;
  column-gap: 3em;
  column-rule: thick solid rgba(0, 78, 146, 0.05);
  margin-bottom: 3em;
  font-weight: 600;
  font-size: 115%;
  line-height: 1.7;
  color: #004e92;
  text-align: justify;
  hyphens: auto;
}

.articulo__entradilla > p {
  margin-bottom: 0;
}

.articulo__cuerpo {
  max-width: 34em;
  margin: auto;
}
.articulo__cuerpo > p:first-child::first-letter {
  color: #004e92;
  font-size: 12rem;
  line-height: 0.75;
  float: left;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

@media (max-width: 37.5rem) {
  .articulo {
    padding: 0 2em;
  }
  .articulo__entradilla {
    column-count: 1;
    font-size: 100%;
    text-align: left;
  }
}

.imagen-circulo {
  border-radius: 50%;
  max-width: 25em;
  float: right;
  margin-right: -10em;
  background: #004e92;
  shape-outside: circle(50%) border-box;
  shape-margin: 1em;
}

.imagen-circulo img {
  display: block;
  border-radius: 50%;
  mix-blend-mode: hard-light;
}

.imagen-hexagono {
  max-width: 25em;
  float: left;
  background: #004e92;
  margin-left: -10em;
  margin-right: 1em;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  shape-outside: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
    border-box;
  shape-margin: 1em;
}

.imagen-hexagono img {
  display: block;
  mix-blend-mode: hard-light;
}

@media (max-width: 37.5rem) {
  .imagen-circulo {
    margin: 1em;
    shape-outside: unset;
  }

  .imagen-hexagono {
    margin: 1em;
    shape-outside: unset;
  }
}
