<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Domestika</title>
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/2-3_css-columns.css" rel="stylesheet" />
  </head>

  <body>
    <div class="cabecera">
      <div class="cabecera__bloque1">
        <img src="images/Amundsen.jpg" alt="Roald Amundsen" />
      </div>
      <div class="cabecera__bloque2">
        <img src="images/Scott.jpg" alt="Robert Falcon Scott" />
      </div>
      <div class="cabecera__titulo"><h1>La carrera hacia el Polo Sur</h1></div>
    </div>
    <article class="articulo">
      <div class="articulo__entradilla">
        <p>
          Viernes, 29 de marzo de 1912, el capitán Robert F. Scott escribe en su
          diario sus últimas palabras: “Por el amor de Dios, cuidad de los
          nuestros”. Se encuentra en una tienda de campaña en la Antártida a 700
          km. del Polo Sur. Le acompañan el teniente Bowers y el médico Wilson,
          todos ellos en una situación extrema, y conscientes de la
          inevitabilidad del desenlace. Afuera, con unas temperaturas en torno a
          -40 ºC, una terrible ventisca que parece no tener fin les retiene
          inmovilizados. En el interior la situación no es mucho mejor, se
          encuentran completamente extenuados después de casi 5 meses de
          expedición. En condiciones normales se encontrarían a menos de dos
          jornadas de marcha para alcanzar el que habían denominado "Depósito de
          la Gran Tonelada", situado a menos de 20 km. Alcanzar este depósito,
          localizado a los 79º 29' S, es imprescindible para poder regresar a la
          base situada en la isla de Ross. Aún así, todavía les quedarían más de
          200 km. para el fin de la expedición, pero imposibilitados de llegar a
          este aprovisionamiento, la muerte se les acerca inexorablemente, y son
          conscientes de ello.
        </p>
      </div>
      <div class="articulo__cuerpo">
        <p>
          El depósito se encuentra en medio de la inmensa llanura con cajas
          apiladas hasta una altura de 2 metros. Por decisión suya se estableció
          más lejos de lo inicialmente previsto. Hace un año tomó una decisión
          que resultaría clave para el desenlace de la expedición. Afectado por
          el sufrimiento que estaban padeciendo los caballos -uno de ellos se
          encontraba completamente ensangrentado- ordenó establecer el
          aprovisionamiento 56 km antes de lo planeado, en los 80º de latitud,
          pues no podía violar sus convicciones por avanzar unos pocos
          kilómetros más.
        </p>
        <p>
          Llevan días intentando avanzar, pero la ventisca les golpea con
          fuerza, y les hace imposible el avance. Además, las bajas temperaturas
          provocan que la marcha sea desesperadamente lenta. Por debajo de los
          40º el suelo de hielo es tan áspero como el del hormigón rugoso, el
          rozamiento del trineo con la superficie congelada es descomunal y para
          vencerlo se necesita un esfuerzo que los tres valerosos ingleses
          apenas pueden realizar. Todo ello a pesar de haber aligerado la carga,
          ya que han abandonado el teodolito, la cámara fotográfica y todo lo
          prescindible. Todo, excepto los diarios y las muestras geológicas
          recogidas en el descenso del glaciar de Beardmore, lo único realmente
          muy pesado que se niegan a abandonar, y que posteriormente serían muy
          valiosas para validar la tectónica de placas. Sufren serias
          congelaciones en las extremidades. Sólo tienen comida para dos días, y
          combustible para uno, que también necesitan para obtener agua, ya que
          derretir directamente la nieve y el hielo en la boca precisa unas
          calorías de las que ya carecen, y que, paradójicamente, incrementa la
          deshidratación.
        </p>
        <p>
          Scott no para de preguntarse qué ha funcionado mal. Como jefe de la
          expedición ha tenido que tomar duras decisiones. Era consciente de que
          el destino de 5 hombres iba a depender del éxito de la planificación y
          ahora, ya irremediablemente, van a morir todos en el intento de la
          conquista del Polo Sur. ¿Qué es lo que ha fallado?, ¿la
          planificación?, ¿la dieta –se encuentran totalmente desnutridos-?,
          ¿los caballos?, ¿el equipamiento?, éstas y muchas otras cuestiones no
          paran de mortificar a Scott.
        </p>
        <p>
          Después de tantos esfuerzos para llegar al destino -el 17 de enero
          habían alcanzado el polo sur- reciben un duro golpe al ver la bandera
          noruega ondeando, y comprobar que la otra expedición se les ha
          adelantado; pero sin duda todavía aún más duro es el regreso, con la
          muerte de dos de sus acompañantes. Primero, el teniente Evans,
          gigantón y mujeriego, amante de la cerveza, que ocurre durante el
          descenso del glaciar; y después el capitán Oates quien, el día de su
          32 cumpleaños, abandona la tienda para no volver. Ambos se comportaron
          de una manera excepcional, soportando el dolor sin quejarse, sin
          dejarse vencer por la adversidad, en una actitud de un valor
          extraordinario. Sin embargo, los problemas físicos de ambos
          ralentizaron la expedición, marcando también su destino, y ahora se
          ven incapaces de alcanzar el punto de abastecimiento.
        </p>
        <p>
          Tras varios intentos de reanudar la marcha no lo consiguen por las
          adversas condiciones meteorológicas. Scott intenta estar animado, pero
          las fuerzas le abandonan, en esos momentos echa de menos poder seguir
          escribiendo en su diario, con tantas cosas que contar. Pero escribir,
          algo que nos puede parecer tan sencillo, en sus condiciones supone
          toda una tarea titánica. La desnutrición y la deshidratación se lo
          impiden. A pesar de su fracaso, ya sólo espera que el mundo entero
          reconozca la valía de estos hombres.
        </p>
        <p>
          Se cumplen ahora 100 años de uno de los más grandes hitos de la
          exploración del planeta, la conquista del Polo Sur, que además,
          revistió de un interés humano extraordinario, con una carrera entre el
          noruego Roald Amundsen, vencedor final, y el británico Scott que,
          además de ser derrotado en esta competición, pagaría con su vida el
          intento. Merece la pena detenerse a conocer algunos detalles de estas
          fascinantes expediciones al último rincón todavía inexplorado del
          planeta.
        </p>
        <p>
          Entre los antecedentes de esta expedición, podemos encontrar que
          Amundsen participó como timonel en la expedición antártica belga de
          1897, donde también participó Cook, y después dirigió la primera
          expedición que logró atravesar el mítico paso del noroeste entre los
          océanos Pacífico y Atlántico; por lo que ya era un consumado y
          reconocido explorador. Otro tanto ocurría con el otro contendiente,
          Scott, que realizó una primera expedición de reconocimiento en 1900
          con el navío Discovery, y donde alcanzaron los 82°17' S de latitud
          estableciendo el record de la época.
        </p>
        <p>
          Por otra parte, otro miembro del Discovery, Ernest Shackleton, realizó
          un intento en 1907 a bordo del Expedition. Para lo cual, establecieron
          su base en la isla de Ross, y realizaron su tentativa utilizando ponis
          de Manchuria en lugar de perros, que no había dado los resultados
          esperados anteriormente. No obstante, en esta ocasión tampoco se
          mejoró mucho con el cambio, debiendo confiar fundamentalmente en el
          tiro de los propios hombres para el transporte. La expedición estuvo a
          punto de triunfar, llegando a alcanzar los 88°23' y quedando sólo a
          180 km. del Polo, tomando la decisión de retroceder ante el elevado
          riesgo de sus propias vidas.
        </p>
        <p>
          En 1910, a bordo del Terra Nova, Scott realiza un nuevo intento,
          corrigiendo algunos de los defectos observados por el propio
          Shackleton. Así podría alcanzar el éxito, lo que finalmente logra,
          aunque con las consecuencias que ya sabemos. Utiliza como tiro perros,
          caballos y fundamentalmente el propio esfuerzo humano; y además, en
          una meritoria apuesta por la tecnología, lleva también tres trineos
          motorizados con orugas, si bien todos prototipos aún experimentales,
          el mejor de los cuales se hundió durante la descarga. No obstante, su
          apuesta fundamental, como hiciera Shackelton, fueron los caballos y
          sus propios hombres; lo que fue uno de sus primeros errores.
        </p>
        <p>
          El mismo año tiene lugar la expedición de Amundsen. Si bien este
          explorador plantea inicialmente su expedición como dirigida al Polo
          Norte, logrando que el gobierno noruego le ceda el buque Fram, un
          velero perfectamente adaptado a la navegación polar, auxiliado con un
          motor de carbón que el propio Amundsen, también en una apuesta por la
          tecnología emergente, sustituyó por otro de gasoil. Tras su partida de
          Noruega, en la escala en Madeira, anuncia al mundo, completamente por
          sorpresa, el cambio de sus planes, y su nueva ruta al Polo Sur, y
          evitando hacer nuevas escalas, a fin de impedir la posible recepción
          de órdenes de regreso procedentes del gobierno noruego, que podría
          temer enemistarse con el poderoso Reino Unido. Este cambio fue debido
          a que el Polo Norte ya había sido conquistado, dirimiéndose además en
          esos momentos la disputa entre Peary y Cook por su autoría, por lo que
          preveía un escaso reconocimiento si lograba esa hazaña. Como tracción
          para los trineos, Amundsen tomó una decisión más acertada que su
          oponente. Se basó únicamente en perros esquimales, perfectamente
          adiestrados y conocedores de sus cuidadores, que ahora funcionaron a
          la perfección.
        </p>
        <p>
          En su planteamiento de la acometida, ambos siguieron líneas parecidas;
          estableciendo campamentos base, y depósitos de aprovisionamiento para
          el regreso. Scott lo estableció en la isla de Ross y siguió la misma
          ruta de Shackelton para el ascenso a la meseta. El último y principal
          de sus depósitos lo denominó de la "Gran Tonelada", si bien, y como ya
          hemos comentado tuvo que establecerse 56 km. antes de lo previsto.
        </p>
        <p>
          Por su lado Amundsen estableció su base en la Bahía de las Ballenas,
          que estaba situado algo más cerca de la meta que la base británica, si
          bien tenía el inconveniente de que la ruta a seguir era completamente
          desconocida. Durante el verano anterior logró establecer tres
          depósitos, en las cotas de 80º, 81º y 82º, lo que le facilitó el
          posterior camino de regreso. Además, Amundsen no puso reparos para
          alimentar a los perros, e incluso a ellos mismos, con los perros
          fallecidos o directamente sacrificados cuando ya no eran necesarios,
          lo que no hicieron los británicos por la oposición del propio Scott.
        </p>
        <p>
          Con el verano austral ambas expediciones parten hacia su destino. Los
          noruegos el 19 de octubre, y los británicos el 1 de noviembre. Ya
          desde sus primeros pasos los perros de Amundsen funcionan a la
          perfección, si bien la mitad de ellos son sacrificados al alcanzar la
          parte superior de la meseta, al ser ya innecesarios. Por el contrario,
          la combinación de perros, caballos y vehículos motorizados de Scott no
          dan los resultados esperados.
        </p>
        <p>
          El 14 de diciembre los noruegos alcanzan su meta, el Polo Sur,
          mientras los británicos en esos momentos sólo han llegado a la meseta
          superior, con poco más de la mitad del camino realizado. Aquellos
          comienzan el retorno, con el tiempo empeorando para desgracia de los
          británicos. Scott logra llegar al Polo el 17 de enero, mientras que
          Amundsen, con un equipo ya exhausto, consigue alcanzar el primer
          depósito de provisiones y reponer fuerzas. En la meta, los británicos
          encuentran la bandera noruega y una carta de Amundsen dirigida a
          ellos. La famosa foto que tomaron refleja el abatimiento que debieron
          sentir.
        </p>
        <p>
          El camino de regreso para el equipo de Scott fue extremadamente duro,
          mucho más que para los noruegos, por las extremas condiciones
          climáticas. Y mientras que el 25 de enero, estos llegan a su destino
          final, la Bahía de las Ballenas, para entonces Scott y su equipo aún
          no han alcanzado los 88º. El 7 de febrero alcanzan el límite de la
          meseta completamente extenuados, y con un tiempo increíblemente atroz
          deben invertir más de un mes en su descenso, y en ese intervalo se
          produce la muerte del primer caído, Evans. El 17 de marzo se produce
          la muerte de Oates que, imposibilitado de continuar, decide abandonar
          de noche el campamento sin avisar, a fin de evitar ser una carga para
          sus compañeros, que se negaban a abandonarlo. Pero ese generoso
          sacrificio ya es inútil pues finalmente, el 20 de marzo, se ven
          detenidos definitivamente por un gran temporal, habiendo agotado ya
          ampliamente todas sus fuerzas. Se encontraban a 18 km. del depósito de
          la Gran Tonelada, que ya habrían alcanzado de haber estado ubicado en
          el lugar previsto, y quizá salvado sus vidas e incluso la de Oates.
        </p>
        <p>
          Aunque la expedición de Amundsen estuvo mejor preparada, la de Scott,
          aún con sus defectos, todavía podría haber tenido éxito de no haber
          contado con una climatología extraordinariamente adversa, uno de los
          peores inviernos de los registrados en todo el siglo XX, e incluso la
          mala suerte del momento elegido para establecer el depósito para la
          vuelta, donde también debido al mal tiempo debieron adoptar su dura
          decisión.
        </p>
        <p>
          El diario de Scott, encontrado junto a su cadáver, refleja su
          extraordinaria personalidad, y contribuyó a que su expedición tuviese,
          si cabe, mayor reconocimiento que la del propio vencedor. Y aún hoy,
          ya transcurridos 100 años desde aquella proeza, no es posible
          permanecer indiferente al leer su última anotación: "Resistiremos
          hasta el final, pero la muerte ya no puede estar muy lejos. Es una
          pena, pero creo que ya no podré seguir escribiendo. Por el amor de
          Dios, cuidad de los nuestros". Como ya dijera Stefan Zweig de esta
          trágica historia: "Es la más grandiosa tragedia de todos los tiempos,
          la que, de cuando en cuando, logra crear algún poeta, y la vida miles
          de veces".
        </p>
        <p>
          La publicación del diario oscureció en cierta medida el triunfo de
          Amundsen. Incluso, él mismo contribuyó a minusvalorar sus propias
          dificultades en el suyo, presentándolas como menores de lo que en
          realidad fueron. Sobre su victoria, alcanzada tras recorrer 1.280 km.
          en 55 días escribía en su diario: "Alcanzado el objetivo, terminado el
          viaje ... No puedo decir que haya alcanzado el objetivo de mi vida. El
          Polo Norte me había atraído desde pequeño, y allí estaba, en el Polo
          Sur. ¿Cabe imaginar algo más disparatado?"
        </p>
        <p>
          A día de hoy, en el Polo Sur existe una base científica internacional
          perteneciente a todos los países signatarios del Tratado Antártico y
          que lleva el nombre de base Amundsen-Scott; lo que es un
          reconocimiento explícito bien merecido para ambos exploradores. Como
          curiosidad, indicar que está bastante desplazada del lugar alcanzado
          hace 100 años por los expedicionarios. Cercana a la base se encuentra
          el denominado Polo Sur Ceremonial, donde se sitúa una esfera metálica
          sobre un pedestal, rodeada de las banderas de los países, y que está
          ubicada a pocos metros del Polo Sur Geográfico real, ya que éste no
          está en un lugar fijo -está marcado únicamente por una estaca- debido
          a que toda la zona se encuentra sobre un glaciar en movimiento que se
          desplaza a unos 10 metros por año, por lo que cada día de Año Nuevo,
          la estaca debe cambiarse de posición al lugar correcto.
        </p>
      </div>
    </article>
  </body>
</html>
